{
    "rules": {
        "disallowAttributeConcatenation": true,
        "disallowAttributeInterpolation": true,
        "disallowBlockExpansion": true,
        "disallowClassAttributeWithStaticValue": true,
        "disallowClassLiteralsBeforeAttributes": false,
        "disallowClassLiteralsBeforeIdLiterals": false,
        "disallowClassLiterals": false,
        "disallowDuplicateAttributes": true,
        "disallowHtmlText": true,
        "disallowIdAttributeWithStaticValue": true,
        "disallowIdLiteralsBeforeAttributes": true,
        "disallowIdLiterals": false,
        "disallowLegacyMixinCall": true,
        "disallowMultipleLineBreaks": true,
        "disallowSpaceAfterCodeOperator": false,
        "disallowSpacesInsideAttributeBrackets": true,
        "disallowTagInterpolation": false,
        "disallowTrailingSpaces": true,
        "requireClassLiteralsBeforeAttributes": true,
        "requireClassLiteralsBeforeIdLiterals": true,
        "requireIdLiteralsBeforeAttributes": true,
        "requireLineFeedAtFileEnd": true,
        "requireLowerCaseAttributes": true,
        "requireLowerCaseTags": true,
        "requireSpaceAfterCodeOperator": true,
        "requireStrictEqualityOperators": true,
        "validateAttributeQuoteMarks": "\"",
        "validateAttributeSeparator": {
            "separator": " ",
            "multiLineSeparator": "\n "
        },
        "validateDivTags": true,
        "validateExtensions": true,
        "validateIndentation": 4,
        "validateSelfClosingTags": true,
        "validateTemplateString": true
    }
}
