{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "Node",
        "removeComments": true,
        "strict": true,
        "target": "ES6",
        "typeRoots": ["node_modules/@types"]
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "./node_modules"
    ]
}
